<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
    <title>Loading</title>
    <style>
        * {
            font-family: 'Montserrat';
        }
        
        body {
            background-image: url('./../background.jpg');
            background-size: 100% 100%;
            overflow: hidden;
        }
        
        .container {
            display: flex;
            height: 1700px;
            justify-content: center;
            align-items: center;
        }
        
        .coolload {
            position: fixed;
            bottom: 4%;
            display: flex;
            flex-direction: row;
            width: 25%;
            align-items: center;
            left: 4%;
        }
        
        .progress {
            border: white 3px solid;
            justify-content: flex-start;
            border-radius: 100px;
            align-items: center;
            position: relative;
            padding: 1px 3px;
            display: flex;
            height: 30%;
            width: 76%;
            position: absolute;
            right: 1px;
        }
        
        .progress-value {
            animation: load 5.8s linear forwards;
            box-shadow: 0 10px 40px -10px #fff;
            border-radius: 100px;
            background: #fff;
            height: 96%;
            width: 0px;
        }
        
        .percent {
            color: #fff;
            font-size: 2vw;
            margin-right: 2px;
            animation: linear 5.8s fading;
        }
        
        @keyframes load {
            0% {
                width: 10px;
            }
            90% {
                width: 100%;
            }
        }
        
        .center {
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="center">
            <div class="coolload">
                <h2 class="percent">0%</h2>
                <div class="progress">
                    <div class="progress-value" id="lol"></div>
                </div>
            </div>
        </div>
    </div>
    <script>
        let my_url = "./../main-page.html";
        setTimeout(function() {
            window.location.replace(my_url);
            text.innerHTML = ''
        }, 5750);
        const percent = document.querySelector(".percent");
        const bar = document.getElementById("lol");
        const bar2 = document.getElementById("text");
        var percentage = 10;

        function addPercent() {
            percent.innerHTML = percentage + "%";
            requestAnimationFrame(addPercent);
        }
        setInterval(() => {
            if (percentage < 100) percentage++;
        }, 51.8);
        addPercent();
    </script>
</body>

</html>