<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Not found.</title>
    <style>
      body {
        background-image: url("https://firebasestorage.googleapis.com/v0/b/js-messenger-874ab.appspot.com/o/background.jpg?alt=media&token=4b7174ef-4ca9-4d14-8cfa-6bf31269ab32");
        background-size: 100% 100%;
      }
      .f {
        margin: auto;
        width: 60%;
        padding: 10px;
      }
      .fzf {
        text-align: center;
        font-size: 25vw;
      }
      .text {
        text-align: center;
        font-size: 3vw;
      }
      .b {
        width: 12%;
        height: 4vh;
        background-color: rgb(167, 229, 167);
        border: none;
        border-radius: 10%;
      }
    </style>
  </head>
  <body>
    <div class="f">
      <div class="fzf">=-=</div>
      <div class="text">
        Oops
        <p>Facebook олдсонгүй</p>
        <a href="teams/teams.html"><button class="b">Буцах</button></a>
      </div>
    </div>
  </body>
</html>
