* {
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-weight: 4px;
}

body {
    height: 100vh;
    display: flex;
    padding: 5px;
    justify-content: center;
}

.container {
    width: 97%;
    background-color: #3D463A;
    height: fit-content;
    min-height: 300px;
    margin-bottom: 100px;
}

.title {
    color: white;
    margin: 15px;
    margin-left: 23px;
    font-size: 6vw;
}

.axe {
    margin-top: 10px;
    width: 30%;
    margin-left: 10%;
    margin-right: 10%;
    height: 30vw;
}
.gra {
    margin-top: 5%;
    width: 40%;
    height: 20%;
}

.info {
    width: 50%;
    color: white;
    padding: 8%;
    padding-top: 5%;
    
    font-size: 2vw;
}
.infoish {
    width: 50%;
    margin-left: -100%;
    transition: 1000ms;
    color: white;
    padding: 8%;
    padding-top: 5%;
    
    font-size: 2vw;
}

.top {
    display: flex;
    flex-direction: row;
}

.top2 {
    display: flex;
    flex-direction: row;
}

.woods {
    width: 40%;
    margin-left: 5%;
    margin-right: 5%;
    height: 24vw;
    margin-top: 5vw;
}

.ground {
    width: 100%;
    height: 100px;
    margin-top: 100px;
    background-color: antiquewhite;
    font-size: 10px;
}

@media only screen and (max-width: 780px) {
    /* For mobile phones: */
    .top {
        flex-direction: column;
    }
    .top2 {
        flex-direction: column-reverse;
    }
    .axe{
        width: 35%;
        height: 38vw;
    }
    .gra{
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
    }
    .info {
        width: 100%;
        margin-top: 10%;
        font-size: 2.6vw;
        padding-top: 5px;
    }
    .infoish {
        width: 100%;
        margin-top: 10%;
        font-size: 2.6vw;
        padding-top: 5px;
    }
    .woods {
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
    }
    .title {
        margin-left: 2%;
        margin-right: 8%;
    }
}