<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <div class="container">
        <h1 class="title">Forest Gump</h1>
        <div class="top">
            <img src="axe2.png" class="axe">
            <div class="info">yo azz so broke did you lose ur 1 shoe no yu found one.neber gonna give you up never gonna let you down never gonna run around and desert you, never gonna make you cry necer gonna say goodbye never gonna tell a lie and hurt you
            </div>
        </div>
        <div class="top2">
            <div class="info">yo azz so broke did you lose ur 1 shoe no yu found one.neber gonna give you up never gonna let you down never gonna run around and desert you, never gonna make you cry necer gonna say goodbye never gonna tell a lie and hurt you
            </div>
            <img src="wood2.jpeg" class="woods">
        </div>
        <div class="top">
            <img src="wood3.jpg" class="woods">
            <div class="info">yo azz so broke did you lose ur 1 shoe no yu found one.neber gonna give you up never gonna let you down never gonna run around and desert you, never gonna make you cry necer gonna say goodbye never gonna tell a lie and hurt you
            </div>
        </div>
        <div class="top2">
            <div class="info">yo azz so broke did you lose ur 1 shoe no yu found one.neber gonna give you up never gonna let you down never gonna run around and desert you, never gonna make you cry necer gonna say goodbye never gonna tell a lie and hurt you
            </div>
            <img src="graph.png" class="woods">
        </div>
        <div class="ground">Duuree CopyRight 2022 ©</div>
    </div>
    <script src="script.js"></script>
</body>

</html>