<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        canvas {
            border: 1px black solid;
            background-image: url('R.jpg');
            background-repeat: no-repeat;
            background-size: 200% 100%;
            border-radius: 0;
            background-color: rgb(0, 94, 255);
        }
    </style>
</head>

<body>
    space and arrow keys lol it has covid e69 virus and 420 bug lags :)
    <canvas id="canvas" width=300 height=300></canvas>
    <script src="class.js"></script>
    <script src="script.js"></script>
</body>

</html>